<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wh"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/google"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/google"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="WAZZZZZZZZZZAAAAAAAAAAAA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40px" />

    <ImageButton
        android:id="@+id/twitterLoginButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/google"
        android:layout_centerHorizontal="true"
        android:background="@drawable/twitter" />

    <ImageView
        android:id="@+id/sup"
        android:layout_width="180dp"
        android:layout_height="178dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@drawable/logo" />

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fbLoginButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/twitterLoginButton"
        fb:login_text=""
        fb:logout_text=""
        android:scaleType="centerInside" 
        />

</RelativeLayout>