<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wh"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_x="395dp"
        android:layout_y="501dp"
        android:background="@drawable/twitter" />

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authButton"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_x="181dp"
        android:layout_y="504dp" 
        android:scaleType="centerInside"
        fb:login_text=""
        fb:logout_text=""
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="178dp"
        android:layout_x="222dp"
        android:layout_y="212dp"
        android:src="@drawable/logo" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_x="294dp"
        android:layout_y="503dp"
        android:background="@drawable/google" />

</AbsoluteLayout>