<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wh"
    android:orientation="vertical" >

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authButton"
        android:layout_width="113dp"
        android:layout_height="116dp"
        android:layout_x="79dp"
        android:layout_y="655dp"
        android:scaleType="centerInside" />

    <ImageButton
        android:layout_width="114dp"
        android:layout_height="115dp"
        android:layout_x="435dp"
        android:layout_y="652dp"
        android:background="@drawable/twitter" />

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_x="249dp"
        android:layout_y="658dp"
        android:background="@drawable/google" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="336dp"
        android:layout_height="314dp"
        android:layout_x="153dp"
        android:layout_y="123dp"
        android:src="@drawable/logo" />

</AbsoluteLayout>