<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wh"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="501dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/authButton"
        android:ems="10"
        android:hint="Search feed.."
        android:inputType="textVisiblePassword" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/authButton"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/inputSearch"
        android:divider="#cccccc"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_selector" >

    </ListView>

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authButton"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="21dp"
                fb:login_text=""
        fb:logout_text="" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputSearch"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flower" />

</RelativeLayout>