<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4D9494"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="fill_parent"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:divider="#0000CC"
        android:dividerHeight="0.1dp" >
    </ListView>

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        fb:logout_text="Logout!" />

</RelativeLayout>